<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/black/resources/css/w3.css">
<style type="text/css">
	.box {
		display: inline-block;
		width: 300px;
		height: 300px;
		border: 1px solid gray;
	}
	
	.box:first-child {
		background: -webkit-linear-gradient(0deg, #ff3300, #6666ff);
	}
	.box:nth-child(2) {
		background: linear-gradient(to top, #ff00ff, #00cc99);
	}
	.box:nth-child(3) {
		background: linear-gradient(to bottom, #ff00ff, #00cc99);
	}
	.box:nth-child(4) {
		background: linear-gradient(to left, #66ff99, #6666ff);
	}
	.box:nth-child(5) {
		background: linear-gradient(45deg, #ff3300, #99ff66);
	}
	.box:nth-child(6) {
/*		background: linear-gradient(135deg, #ff3300, #99ff66); */
		background: linear-gradient(to top right, #ff3300, #99ff66);
		
	}
	
</style>
</head>
<body>
	<div class="w3-content w3-center">
		<div class="box"><p></p></div>
		<div class="box"><p></p></div>
		<div class="box"><p></p></div>
		<div class="box"><p></p></div>
		<div class="box"><p></p></div>
		<div class="box"><p></p></div>
	</div>
</body>
</html>