<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/black/resources/css/base.css">
<style>
	.imgbox {
		width: 300px; 
		height: 300px; 
		border: 3px solid #e91e63; 
		border-radius: 50%; 
		overflow: hidden;
	}
	.img {
		position: relative; 
		top: -65px;
		
		/* 		
		position: static; 
		*/
		/* 
			태그의 흐림에 따라서 위치를 정하는 속성값이기 때문에
			조정 위치값을 기술해도 적용이 되지 않는다.
		*/
		/*
		position: absolute;
		top: 0px; 
		*/
		/* 
		right: 0px;
		top: 0px;
		left: 0px;
		top: 0px;
		*/
		/*
		position: fixed;
		top: 0px;
		left: 0px;
		*/
	}
	.menu {
		width: 100%;
		position: fixed;
		left: 5px;
		top: 5px;
		font-size: 0pt;
		background-color: #2196F3;
	}
	.submenu {
		display: inline-block;
		width: 200px;
		font-size: 14pt;
		color: white;
		text-align: center;
	}
	.submenu:first-child {
		background-color: #e91e63;
	}
	.submenu:last-child {
		background-color: #3f51b5;
	}
	.submenu:nth-child(2) {
		background-color: #ff5722;
	}
	.submenu:nth-child(3) {
		background-color: #4CAF50;
	}
	
</style>
</head>
<body>
	<div class="content">
		<div class="box65">
			<h1 class="pink" style="padding: 20px;">Jennie!</h1>
			<div class="box imgbox">
				<img class="img" src="/black/resources/img/pic/jennie02.jpg" width="300px" height="auto">
			</div>
			<pre>
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			</pre>
		</div>
	</div>
	<div class="menu">
		<div class="submenu">메뉴1</div>
		<div class="submenu">메뉴2</div>
		<div class="submenu">메뉴3</div>
		<div class="submenu">메뉴4</div>
	</div>
</body>
</html>